# FairPrice

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fairprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairprice/: About.java  Comparision.java  Fairs.java  LocationFetcher.java  Login.java  MainActivity.java  Partners.java  RideDetailsActivity.java  SelectMode.java  SignUp.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  destinationedt.xml  edtbox.xml  gradient_button.xml  ic_location.xml  ic_logout.xml  input_background.xml  ride_option_background.xml
app/src/main/res/layout/: activity_comparision.xml  activity_login.xml  activity_main.xml  activity_partners.xml  activity_ride_details.xml  activity_select_mode.xml  activity_sign_up.xml  fragment_about.xml  fragment_fairs.xml  ride_option_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: sedan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fairprice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
