<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1E29D1D"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="FAIR"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/destinationedt"
            >
            <TextView
                android:id="@+id/pickup_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Location: "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/pickup_location_value_text"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/destinationedt"
            >
            <TextView
                android:id="@+id/destination_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Location: "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/destination_location_value_text"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/total_distance"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34kms"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>
        <!-- Uber Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/uber_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            android:backgroundTint="#A9D1C533"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
           <LinearLayout
               android:layout_alignParentStart="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/uber_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Uber"
                   android:textStyle="bold"
                   android:textSize="18sp" />

               <TextView
                   android:id="@+id/uber_price"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="₹150.00"
                   android:textSize="16sp" />
           </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    >
                    <TextView
                        android:id="@+id/uber_arrivaltimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App. Arival time"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/uber_arrivaltimemins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 mins"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- ola card-->
        <androidx.cardview.widget.CardView
            android:backgroundTint="#A9D1C533"
            android:layout_marginBottom="10dp"
            android:id="@+id/ola_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/ola_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OLA"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ola_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹130.00"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    >
                    <TextView
                        android:id="@+id/ola_arrivaltimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App. Arival time"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ola_arrivaltimemins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 mins"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- rapido card-->
        <androidx.cardview.widget.CardView
            android:backgroundTint="#A9D1C533"
            android:layout_marginBottom="10dp"
            android:id="@+id/rapido_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/rapido_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rapido"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rapido_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹129.50"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    >
                    <TextView
                        android:id="@+id/rapido_arrivaltimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App. Arival time"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rapido_arrivaltimemins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 mins"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- InDrive card-->
        <androidx.cardview.widget.CardView
            android:backgroundTint="#A9D1C533"
            android:layout_marginBottom="10dp"
            android:id="@+id/InDrive_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/InDrive_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Drive"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/InDrive_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹160.00"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    >
                    <TextView
                        android:id="@+id/InDrive_arrivaltimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App. Arival time"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/InDrive_arrivaltimemins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 mins"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- Meru Cabs card-->
        <androidx.cardview.widget.CardView
            android:backgroundTint="#A9D1C533"
            android:layout_marginBottom="10dp"
            android:id="@+id/Meru_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/Meru_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meru Cabs"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Meru_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹189.00"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    >
                    <TextView
                        android:id="@+id/Meru_arrivaltimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App. Arival time"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Meru_arrivaltimemins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 mins"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- BluSmart card-->
        <androidx.cardview.widget.CardView
            android:backgroundTint="#A9D1C533"
            android:layout_marginBottom="10dp"
            android:id="@+id/BluSmart_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/BluSmart_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BluSmart"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/BluSmart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹165.30"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    >
                    <TextView
                        android:id="@+id/BluSmart_arrivaltimetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App. Arival time"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/BluSmart_arrivaltimemins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 mins"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>
